# rent-apartment-app

./: .editorconfig  .env  .env.example  .gitignore  README.md  docker-compose.image.yml  docker-compose.yml  pom.xml
auth-module/: .dockerignore  Dockerfile  README.md  pom.xml
auth-module/src/main/java/com/example/auth_module/: AuthModuleApplication.java
auth-module/src/main/java/com/example/auth_module/config/: OpenApiConfig.java  PasswordConfig.java  RestTemplateConfig.java  SecurityConfig.java  SecurityFilterChain.java
auth-module/src/main/java/com/example/auth_module/controller/: AuthController.java  AuthControllerPath.java  RefreshController.java
auth-module/src/main/java/com/example/auth_module/controller/admin/: UserAdminController.java
auth-module/src/main/java/com/example/auth_module/dto/: ChangeRoleRequest.java  ErrorResponse.java  LoginRequestDto.java  MeResponseDto.java  RefreshRequest.java  SenderDto.java  TokenResponseDto.java  UserRequestDto.java  UserResponseDto.java  UserShortDto.java
auth-module/src/main/java/com/example/auth_module/exception/: UserException.java  UserExceptionHandler.java
auth-module/src/main/java/com/example/auth_module/exception/dto/: ApiError.java
auth-module/src/main/java/com/example/auth_module/mapper/: AuthMapper.java
auth-module/src/main/java/com/example/auth_module/model/: RefreshToken.java  UserCommentEntity.java  UserEntity.java
auth-module/src/main/java/com/example/auth_module/repository/: RefreshTokenRepository.java  UserRepository.java  UserRepositoryCriteria.java
auth-module/src/main/java/com/example/auth_module/repository/Impl/: UserRepositoryCriteriaImpl.java
auth-module/src/main/java/com/example/auth_module/service/: AuthService.java  Base64EncodDecod.java  EmailSenderIntegrationService.java  RefreshTokenService.java  ValidService.java
auth-module/src/main/java/com/example/auth_module/service/admin/: UserAdminService.java
auth-module/src/main/java/com/example/auth_module/service/impl/: AuthServiceImpl.java  EmailSenderIntegrationServiceImpl.java  RefreshTokenServiceImpl.java  StubEmailSenderIntegrationService.java  UserValidationImpl.java
auth-module/src/main/java/com/example/auth_module/service/security/: JwtAuthFilter.java  JwtService.java
auth-module/src/main/java/com/example/auth_module/sheduller/: TokenScheduler.java
auth-module/src/main/resources/: application-dev.properties  application-docker.properties  application-local.properties  application.properties
auth-module/src/test/java/com/example/auth_module/: AuthModuleApplicationTest.java  AuthModuleApplicationTests.java
auth-module/src/test/java/com/example/auth_module/config/: AuthConfigTest.java  AuthConfigTests.java
auth-module/src/test/java/com/example/auth_module/controller/: AuthControllerTest.java  AuthControllerTests.java
auth-module/src/test/java/com/example/auth_module/it/: AuthAuthorizationIT.java  AuthAuthorizationIt.java  AuthAuthorizationNegativeIT.java  AuthAuthorizationNegativeIt.java  AuthModuleApplicationIt.java  AuthServiceRegistrationIT.java  AuthServiceRegistrationIt.java  BaseIT.java  ExpiredJwtIT.java  ExpiredJwtIt.java  MeEndpointIT.java  MeEndpointIt.java  RefreshFlowIT.java  TestPostgresContainer.java
auth-module/src/test/java/com/example/auth_module/repository/: UserRepositoryTest.java  UserRepositoryUnitTests.java
auth-module/src/test/java/com/example/auth_module/service/: AuthServiceAuthorizationMethodUnitTest.java  AuthServiceAuthorizationTest.java  AuthServiceRegistrationMethodUnitTests.java  AuthServiceRegistrationTest.java
auth-module/src/test/java/com/example/auth_module/unit/repository/: UserRepositoryTest.java
auth-module/src/test/java/com/example/auth_module/unit/service/: AuthServiceAuthorizationTest.java  AuthServiceRegistrationTest.java  EmailSenderIntegrationServiceTest.java  RefreshTokenServiceTest.java  UserAdminServiceChangeRoleTest.java  UserValidationServiceTest.java
auth-module/src/test/java/com/example/auth_module/unit/web/: AuthControllerWebTest.java  RefreshControllerWebTest.java  UserAdminControllerWebTest.java  UserExceptionHandlerWebTest.java
auth-module/src/test/java/com/example/auth_module/utils/: AuthUtilsTest.java  AuthUtilsTests.java
auth-module/src/test/resources/: application-test.properties
rent_module/: pom.xml
rent_module/src/main/java/com/example/rent_module/: RentModuleApplication.java
rent_module/src/main/java/com/example/rent_module/aop/: StatisticHandler.java
rent_module/src/main/java/com/example/rent_module/config/: RestTemplateConfig.java
rent_module/src/main/java/com/example/rent_module/controller/: RentController.java  RentControllerPath.java  TestIntegrationController.java
rent_module/src/main/java/com/example/rent_module/dto/: FullInfoApartment.java  LocationDto.java  ProductDto.java  UserRequestDto.java  СommentRequestDto.java
rent_module/src/main/java/com/example/rent_module/dto/location_response/: Components.java  (+2 more)
rent_module/src/main/java/com/example/rent_module/entity/: AddressInfoEntity.java  ApartmentImageEntity.java  ApartmentInfoEntity.java  ApartmentStatEntity.java  IntegrationEntity.java  UserCommentEntity.java  UserEntity.java
rent_module/src/main/java/com/example/rent_module/exception/: ApartmentException.java  RentExceptionHandler.java
rent_module/src/main/java/com/example/rent_module/mapper/: RentMapper.java
rent_module/src/main/java/com/example/rent_module/repository/: AddressInfoRepository.java  ApartmentImageRepository.java  ApartmentInfoRepository.java  ApartmentStatRepository.java  IntegrationRepository.java  UserCommentRepository.java  UserRepository.java
rent_module/src/main/java/com/example/rent_module/scheduler/: RatingScheduler.java
rent_module/src/main/java/com/example/rent_module/service/: RentIntegrationService.java  RentService.java
rent_module/src/main/resources/: application-dev.properties  application-local.properties  application.properties
rent_module/src/test/java/com/example/rent_module/: RentModuleApplicationTests.java
rent_module/src/test/resources/: application-test.yml
(+74 files in other folders)
