<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>rent_apartment_app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>rent_apartment_app</name>

    <properties>
        <java.version>17</java.version>
    </properties>

    <!-- НИКАКИХ dependencies и spring-boot-parent в корне! -->
    <modules>
        <module>architect-module</module>
        <module>auth-module</module>
        <module>email-sender</module>
        <module>product_module</module>
        <module>rent_module</module>
        <module>api-getwey</module>
        <module>eureka-server</module>

    </modules>
</project>
