spring.application.name=email-sender
server.port=0
#https://yandex.ru/support/mail/mail-clients/others.html
spring.mail.host=smtp.yandex.ru
spring.mail.username=batmaan01@yandex.ru
spring.mail.password=dwcinumjmsskoyxr
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.debug=true
spring.flyway.enabled=false
spring.flyway.user=root
spring.flyway.password=root
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/




