server.port=7140
spring.mail.host=smtp.yandex.ru
spring.mail.username=batmaan01@yandex.ru
spring.mail.password=dwcinumjmsskoyxr
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.debug=true
eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
