spring.application.name=api-getwey
server.port=9595
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.cloud.gateway.mvc.routes[0].id=auth-module
spring.cloud.gateway.mvc.routes[0].uri=lb://auth-module
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/auth/**
#spring.cloud.gateway.mvc.routes[0].filters[0]=StripPrefix=1
#??????? `/api/auth` ?? ????

spring.cloud.gateway.mvc.routes[1].id=rent-module
spring.cloud.gateway.mvc.routes[1].uri=lb://rent-module
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/rent/**
#spring.cloud.gateway.mvc.routes[1].predicates[1]=Method=GET,POST
spring.cloud.gateway.mvc.routes[2].id=email-sender
spring.cloud.gateway.mvc.routes[2].uri=lb://email-sender
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/sender/**

#spring.cloud.gateway.mvc.routes[2].id=rent-module
#spring.cloud.gateway.mvc.routes[1].uri=lb://rent-module
#spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/rent
#spring.cloud.gateway.mvc.routes[1].predicates[1]=Method=GET,POST
