spring.application.name=auth-module

#spring.config.import=optional:classpath:application-${spring.profiles.active}.properties
#spring.datasource.url=jdbc:postgresql://rent_db:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
#spring.datasource.url=jdbc:postgresql://rent_db:5432/rent_apartment_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.flyway.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
spring.jpa.hibernate.ddl-auto=none
#logging.level.org.springframework.security=DEBUG
#logging.level.com.example.auth_module.service.security=DEBUG
server.port=3737
#??????? 32 ??????? (??? HMAC-SHA256).
 jwt.secret=ChangeMe_ThisIsA_VeryLongSecretKey_AtLeast32Chars
# ????? ?????? ? ??????
 jwt.ttl-min=60
eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true
