# --- Server ---
server.port=8081
spring.application.name=auth-module

# --- DB (docker-compose ?????? ????????? ????????? ? ?????? db) ---
spring.datasource.url=jdbc:postgresql://rent_db:5432/postgres
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hbm2ddl.auto=none
# --- Flyway ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/postgres,classpath:db/migration/postgres
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.validate-on-migrate=true
spring.flyway.schemas=public
# --- JWT ---
jwt.secret=${JWT_SECRET}
jwt.ttl-min=${JWT_TTL_MIN}
auth.refresh.ttl-days=${AUTH_REFRESH_TTL_DAYS}

spring.jpa.properties.hibernate.default_schema=public


spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# --- Eureka ---
eureka.client.enabled=false
spring.cloud.discovery.enabled=false

