spring.application.name=rent-module
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=root
spring.datasource.password=root
spring.flyway.enabled=false
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.url=jdbc:postgresql://localhost:5433/postgres
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

server.port=0


