spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=root
spring.datasource.password=root
eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=7145
