spring.application.name=architect-module
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
server.port=8021
logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.org.springframework.boot.autoconfigure.flyway=DEBUG
##settings of flyway
spring.flyway.locations=classpath:db/migration,classpath:db/migration/postgres
spring.flyway.enabled=true
spring.flyway.user=root
spring.flyway.password=root
#spring.flyway.url=jdbc:postgresql://localhost:5433/postgres


#a173d2b8350d4b18892f1521d29d0f5a
#1c46b8b632014ed49a55e9e2c4e852dd
