spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
server.port=0
##settings of flyway
spring.flyway.locations=classpath:db/migration,classpath:db/migration/postgres
spring.flyway.enabled=true
spring.flyway.user=root
spring.flyway.password=root
