spring.application.name=architect-module
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
#spring.datasource.url=jdbc:postgresql://rent_db:5432/rent_apartment_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
server.port=0

##settings of flyway
spring.flyway.locations=classpath:db/migration/postgres
spring.flyway.enabled=false
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.url=jdbc:postgresql://localhost:5433/postgres
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


#a173d2b8350d4b18892f1521d29d0f5a
#1c46b8b632014ed49a55e9e2c4e852dd
